\hypertarget{_lab1_v16_8cpp}{}\doxysection{Файл D\+:/\+Lab1\+V16/\+Lab1\+V16/\+Lab1\+V16.cpp}
\label{_lab1_v16_8cpp}\index{D:/Lab1V16/Lab1V16/Lab1V16.cpp@{D:/Lab1V16/Lab1V16/Lab1V16.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$chrono$>$}\newline
\doxysubsection*{Классы}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structenrollee}{enrollee}}
\begin{DoxyCompactList}\small\item\em Класс, задающий абитуриента \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classsorts}{sorts$<$ T $>$}}
\begin{DoxyCompactList}\small\item\em Класс, содержащий реализуемые сортировки \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Функции}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{_lab1_v16_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Функции}
\mbox{\Hypertarget{_lab1_v16_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{_lab1_v16_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{Lab1V16.cpp@{Lab1V16.cpp}!main@{main}}
\index{main@{main}!Lab1V16.cpp@{Lab1V16.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

