\hypertarget{structenrollee}{}\doxysection{Структура enrollee}
\label{structenrollee}\index{enrollee@{enrollee}}


Класс, задающий абитуриента  


\doxysubsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structenrollee_a768f50418f097f421c12bf74d25ef6b6}{enrollee}} (std\+::string \mbox{\hyperlink{structenrollee_ac7ecd2cc86ae34e8b3aafaf6170ff343}{name}}=\char`\"{}\char`\"{}, std\+::string \mbox{\hyperlink{structenrollee_a9aa2c71091937aa71dcb0a4136b50376}{faculty}}=\char`\"{}\char`\"{}, std\+::string \mbox{\hyperlink{structenrollee_a63451ca4bfc84867fe8c11cb7b2e483d}{speciality}}=\char`\"{}\char`\"{}, int \mbox{\hyperlink{structenrollee_a39babc920d011031fbe120f0f249fc1b}{result}}=0)
\item 
bool \mbox{\hyperlink{structenrollee_a64faf70766bef6a389329793d6b1dc8b}{operator$<$}} (\mbox{\hyperlink{structenrollee}{enrollee}} right)
\item 
bool \mbox{\hyperlink{structenrollee_a84824c03979db982989f3cf9addbc6c9}{operator$>$}} (\mbox{\hyperlink{structenrollee}{enrollee}} right)
\item 
bool \mbox{\hyperlink{structenrollee_a1fa11ba3c4dfa0e681c9fc0bf4a57411}{operator$<$=}} (\mbox{\hyperlink{structenrollee}{enrollee}} right)
\item 
bool \mbox{\hyperlink{structenrollee_a5210157cb4ecdef7b670d01bf9bcdf1c}{operator$>$=}} (\mbox{\hyperlink{structenrollee}{enrollee}} right)
\end{DoxyCompactItemize}
\doxysubsection*{Открытые атрибуты}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{structenrollee_ac7ecd2cc86ae34e8b3aafaf6170ff343}{name}}
\begin{DoxyCompactList}\small\item\em ФИО абитуриента \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{structenrollee_a9aa2c71091937aa71dcb0a4136b50376}{faculty}}
\begin{DoxyCompactList}\small\item\em Факультет \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{structenrollee_a63451ca4bfc84867fe8c11cb7b2e483d}{speciality}}
\begin{DoxyCompactList}\small\item\em Специальность \end{DoxyCompactList}\item 
int \mbox{\hyperlink{structenrollee_a39babc920d011031fbe120f0f249fc1b}{result}}
\begin{DoxyCompactList}\small\item\em Количество набранных баллов \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Подробное описание}
Класс, задающий абитуриента 

\doxysubsection{Конструктор(ы)}
\mbox{\Hypertarget{structenrollee_a768f50418f097f421c12bf74d25ef6b6}\label{structenrollee_a768f50418f097f421c12bf74d25ef6b6}} 
\index{enrollee@{enrollee}!enrollee@{enrollee}}
\index{enrollee@{enrollee}!enrollee@{enrollee}}
\doxysubsubsection{\texorpdfstring{enrollee()}{enrollee()}}
{\footnotesize\ttfamily enrollee\+::enrollee (\begin{DoxyParamCaption}\item[{std\+::string}]{name = {\ttfamily \char`\"{}\char`\"{}},  }\item[{std\+::string}]{faculty = {\ttfamily \char`\"{}\char`\"{}},  }\item[{std\+::string}]{speciality = {\ttfamily \char`\"{}\char`\"{}},  }\item[{int}]{result = {\ttfamily 0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Методы}
\mbox{\Hypertarget{structenrollee_a64faf70766bef6a389329793d6b1dc8b}\label{structenrollee_a64faf70766bef6a389329793d6b1dc8b}} 
\index{enrollee@{enrollee}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!enrollee@{enrollee}}
\doxysubsubsection{\texorpdfstring{operator$<$()}{operator<()}}
{\footnotesize\ttfamily bool enrollee\+::operator$<$ (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structenrollee}{enrollee}}}]{right }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Оператор сравнения меньше 
\begin{DoxyParams}[1]{Аргументы}
\mbox{\texttt{ in}}  & {\em right} & правое сравниваемое значение \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
Возвращает true, если левый объект строго меньше, false -\/ иначе 
\end{DoxyReturn}
\mbox{\Hypertarget{structenrollee_a1fa11ba3c4dfa0e681c9fc0bf4a57411}\label{structenrollee_a1fa11ba3c4dfa0e681c9fc0bf4a57411}} 
\index{enrollee@{enrollee}!operator$<$=@{operator$<$=}}
\index{operator$<$=@{operator$<$=}!enrollee@{enrollee}}
\doxysubsubsection{\texorpdfstring{operator$<$=()}{operator<=()}}
{\footnotesize\ttfamily bool enrollee\+::operator$<$= (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structenrollee}{enrollee}}}]{right }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Оператор сравнения меньше или равно 
\begin{DoxyParams}[1]{Аргументы}
\mbox{\texttt{ in}}  & {\em right} & правое сравниваемое значение \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
Возвращает true, если левый объект меньше или равен, false -\/ иначе 
\end{DoxyReturn}
\mbox{\Hypertarget{structenrollee_a84824c03979db982989f3cf9addbc6c9}\label{structenrollee_a84824c03979db982989f3cf9addbc6c9}} 
\index{enrollee@{enrollee}!operator$>$@{operator$>$}}
\index{operator$>$@{operator$>$}!enrollee@{enrollee}}
\doxysubsubsection{\texorpdfstring{operator$>$()}{operator>()}}
{\footnotesize\ttfamily bool enrollee\+::operator$>$ (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structenrollee}{enrollee}}}]{right }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Оператор сравнения больше 
\begin{DoxyParams}[1]{Аргументы}
\mbox{\texttt{ in}}  & {\em right} & правое сравниваемое значение \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
Возвращает true, если левый объект строго больше, false -\/ иначе 
\end{DoxyReturn}
\mbox{\Hypertarget{structenrollee_a5210157cb4ecdef7b670d01bf9bcdf1c}\label{structenrollee_a5210157cb4ecdef7b670d01bf9bcdf1c}} 
\index{enrollee@{enrollee}!operator$>$=@{operator$>$=}}
\index{operator$>$=@{operator$>$=}!enrollee@{enrollee}}
\doxysubsubsection{\texorpdfstring{operator$>$=()}{operator>=()}}
{\footnotesize\ttfamily bool enrollee\+::operator$>$= (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structenrollee}{enrollee}}}]{right }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Оператор сравнения больше или равно 
\begin{DoxyParams}[1]{Аргументы}
\mbox{\texttt{ in}}  & {\em right} & правое сравниваемое значение \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
Возвращает true, если левый объект больше или равен, false -\/ иначе 
\end{DoxyReturn}


\doxysubsection{Данные класса}
\mbox{\Hypertarget{structenrollee_a9aa2c71091937aa71dcb0a4136b50376}\label{structenrollee_a9aa2c71091937aa71dcb0a4136b50376}} 
\index{enrollee@{enrollee}!faculty@{faculty}}
\index{faculty@{faculty}!enrollee@{enrollee}}
\doxysubsubsection{\texorpdfstring{faculty}{faculty}}
{\footnotesize\ttfamily std\+::string enrollee\+::faculty}



Факультет 

\mbox{\Hypertarget{structenrollee_ac7ecd2cc86ae34e8b3aafaf6170ff343}\label{structenrollee_ac7ecd2cc86ae34e8b3aafaf6170ff343}} 
\index{enrollee@{enrollee}!name@{name}}
\index{name@{name}!enrollee@{enrollee}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily std\+::string enrollee\+::name}



ФИО абитуриента 

\mbox{\Hypertarget{structenrollee_a39babc920d011031fbe120f0f249fc1b}\label{structenrollee_a39babc920d011031fbe120f0f249fc1b}} 
\index{enrollee@{enrollee}!result@{result}}
\index{result@{result}!enrollee@{enrollee}}
\doxysubsubsection{\texorpdfstring{result}{result}}
{\footnotesize\ttfamily int enrollee\+::result}



Количество набранных баллов 

\mbox{\Hypertarget{structenrollee_a63451ca4bfc84867fe8c11cb7b2e483d}\label{structenrollee_a63451ca4bfc84867fe8c11cb7b2e483d}} 
\index{enrollee@{enrollee}!speciality@{speciality}}
\index{speciality@{speciality}!enrollee@{enrollee}}
\doxysubsubsection{\texorpdfstring{speciality}{speciality}}
{\footnotesize\ttfamily std\+::string enrollee\+::speciality}



Специальность 



Объявления и описания членов структуры находятся в файле\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Lab1\+V16/\+Lab1\+V16/\mbox{\hyperlink{_lab1_v16_8cpp}{Lab1\+V16.\+cpp}}\end{DoxyCompactItemize}
